[gd_scene load_steps=6 format=3 uid="uid://c2hyaifxg2voh"]

[ext_resource type="Script" path="res://Scripts/heart.gd" id="1_mhr42"]
[ext_resource type="Texture2D" uid="uid://b4a2d6sg6hcxp" path="res://Assets/alcohol.png" id="1_xfkkx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jiika"]
atlas = ExtResource("1_xfkkx")
region = Rect2(260, 161, 8, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_0psgg"]
atlas = ExtResource("1_xfkkx")
region = Rect2(260, 161, 4, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3yni"]
atlas = ExtResource("1_xfkkx")
region = Rect2(272, 161, 8, 6)

[node name="Heart" type="Node2D"]
script = ExtResource("1_mhr42")

[node name="Heart" type="Sprite2D" parent="."]
visible = false
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_jiika")

[node name="HalfHeart" type="Sprite2D" parent="."]
visible = false
position = Vector2(-6, 0)
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_0psgg")

[node name="EmptyHeart" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_g3yni")
